In [1]:
import pandas as pd
from sqlalchemy import create_engine
import psycopg2

In [2]:
#Store Accidental Death CSV into DataFrame
Accidental_Death_Data = "Accidental_Death_Data.csv"
Accidental_Death_Data_df = pd.read_csv(Accidental_Death_Data)
Accidental_Death_Data_df.head()

FileNotFoundError: [Errno 2] File b'Accidental_Death_Data.csv' does not exist: b'Accidental_Death_Data.csv'

In [3]:
#Clean Accidental Death DataFrame - This is by removing the columns address and operations
new_accidental_death_df = Accidental_Death_Data_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_death_df.head()

,Incident ID,Incident Date,State,City Or County,# Killed,# Injured
0,1634779,"March 5, 2020",South Carolina,Mountain Rest,1,0
1,1634921,"March 5, 2020",Pennsylvania,York,1,0
2,1633866,"March 4, 2020",Alabama,Slocomb,1,0
3,1634317,"March 4, 2020",New Hampshire,Warner,1,0
4,1632459,"March 2, 2020",Kansas,Wichita,1,0

In [4]:
#Rename Columns - rename the columns # killed to Num_killed, #injured to NumInjured
Accidental_Death_Data_df = new_accidental_death_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
Accidental_Death_Data_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1634779,"March 5, 2020",South Carolina,Mountain Rest,1,0
1,1634921,"March 5, 2020",Pennsylvania,York,1,0
2,1633866,"March 4, 2020",Alabama,Slocomb,1,0
3,1634317,"March 4, 2020",New Hampshire,Warner,1,0
4,1632459,"March 2, 2020",Kansas,Wichita,1,0

In [5]:
#Store Accidental Death CSV into DataFrame
Accidental_Injuries = "Accidental_Injuries.csv"
Accidental_Injuries_Data_df = pd.read_csv(Accidental_Injuries)
Accidental_Injuries_Data_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1636215,"March 8, 2020",Georgia,Atlanta,898 Oak St SW,0,1,NaN
1,1636193,"March 8, 2020",Tennessee,Cordova,7100 block of Charlton Way,0,1,NaN
2,1636343,"March 8, 2020",Virginia,Salem,Richland Hills Dr,0,1,NaN
3,1635707,"March 7, 2020",South Carolina,Una,1200 block of Edgewood Dr,0,1,NaN
4,1635570,"March 7, 2020",New Mexico,Albuquerque,1700 block of Rayo del Sol SW,0,4,NaN

In [6]:
#Clean Accidental Injuries DataFrame - This is by removing the columns address and operations
new_accidental_injuries_df = Accidental_Injuries_Data_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_accidental_injuries_df.head()

,Incident ID,Incident Date,State,City Or County,# Killed,# Injured
0,1636215,"March 8, 2020",Georgia,Atlanta,0,1
1,1636193,"March 8, 2020",Tennessee,Cordova,0,1
2,1636343,"March 8, 2020",Virginia,Salem,0,1
3,1635707,"March 7, 2020",South Carolina,Una,0,1
4,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4

In [7]:
#Rename Columns - rename the columns # killed to Num_killed, #injured to NumInjured
Accidental_Injuries_Data_df = new_accidental_injuries_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
Accidental_Injuries_Data_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1636215,"March 8, 2020",Georgia,Atlanta,0,1
1,1636193,"March 8, 2020",Tennessee,Cordova,0,1
2,1636343,"March 8, 2020",Virginia,Salem,0,1
3,1635707,"March 7, 2020",South Carolina,Una,0,1
4,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4

In [8]:
#Store Mass Shootings CSV into DataFrame
Mass_Shootings_Data = "Mass_Shootings.csv"
Mass_Shootings_Data_df = pd.read_csv(Mass_Shootings_Data)
Mass_Shootings_Data_df.head()

,Incident ID,Incident Date,State,City Or County,Address,# Killed,# Injured,Operations
0,1635796,"March 8, 2020",Maryland,Rosedale,6255 Kenwood Ave,1,5,NaN
1,1636564,"March 8, 2020",California,Ceres,3600 block of Spruce Ave,1,3,NaN
2,1636037,"March 8, 2020",Wisconsin,Milwaukee,5048 N 35th St,1,3,NaN
3,1636471,"March 8, 2020",Illinois,South Holland,I 94 and E 162nd St,0,4,NaN
4,1635570,"March 7, 2020",New Mexico,Albuquerque,1700 block of Rayo del Sol SW,0,4,NaN

In [9]:
#Clean Mass shootings DataFrame - This is by removing the columns address and operations
new_mass_shootings_df = Mass_Shootings_Data_df[['Incident ID', 'Incident Date', 'State', 'City Or County', '# Killed', '# Injured']].copy()
new_mass_shootings_df.head()

   Incident ID  Incident Date       State City Or County  # Killed  # Injured
0      1635796  March 8, 2020    Maryland       Rosedale         1          5
1      1636564  March 8, 2020  California          Ceres         1          3
2      1636037  March 8, 2020   Wisconsin      Milwaukee         1          3
3      1636471  March 8, 2020    Illinois  South Holland         0          4
4      1635570  March 7, 2020  New Mexico    Albuquerque         0          4

In [27]:
#Rename Columns - rename the columns # killed to Num_killed, #injured to NumInjured
Mass_Shootings_Data_df = new_mass_shootings_df.rename(columns={"Incident ID":"Incident_ID", "Incident Date":"Incident_Date", "State":"State", "City Or County":"CityorCounty", "# Killed":"Num_Killed", "# Injured":"Num_Injured"})
Mass_Shootings_Data_df.head()

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1635796,"March 8, 2020",Maryland,Rosedale,1,5
1,1636564,"March 8, 2020",California,Ceres,1,3
2,1636037,"March 8, 2020",Wisconsin,Milwaukee,1,3
3,1636471,"March 8, 2020",Illinois,South Holland,0,4
4,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4
...,...,...,...,...,...,...
495,1258777,"November 19, 2018",Colorado,Denver,1,4
496,1258804,"November 19, 2018",Pennsylvania,Philadelphia,4,0
497,1258009,"November 18, 2018",California,Los Angeles (Watts),1,4
498,1257508,"November 16, 2018",Arkansas,Little Rock,3,1
499,1256435,"November 14, 2018",Louisiana,Baton Rouge,3,1

In [12]:
#Create Engine and connection to Database
engine = create_engine('postgres://postgres:password@localhost:5432/Gun_Violence')
conn = engine.connect()

In [14]:
#Verify tables
engine.table_names()

['Mass_Shootings', 'Accidental_Deaths', 'Accidental_Injuries']

In [28]:
Mass_Shootings_Data_df.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_Mass_Shootings_Data.csv', index=False,header=True)

In [23]:
Accidental_Injuries_Data_df.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_Accidental_Injuries_Data.csv', index=False,header=True)

In [24]:
Accidental_Death_Data_df.to_csv(r'C:\Users\19803\Desktop\UnCC\ETL Project Gun Violence Database\Clean_Accidental_Death_Data.csv', index=False,header=True)

In [29]:
#Merging the data (Mass shooting, accidental injuries)
combine_massshooting_accidentalinjury = pd.merge(Mass_Shootings_Data_df, Accidental_Injuries_Data_df, on="Incident_ID")
combine_massshooting_accidentalinjury

,Incident_ID,Incident_Date_x,State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,Incident_Date_y,State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4,"March 7, 2020",New Mexico,Albuquerque,0,4
1,1629042,"February 25, 2020",Illinois,Chicago,1,4,"February 25, 2020",Illinois,Chicago,1,4
2,1627713,"February 23, 2020",Texas,Houston,0,7,"February 23, 2020",Texas,Houston,0,7
3,1603241,"January 22, 2020",Washington,Seattle,1,7,"January 22, 2020",Washington,Seattle,1,7
4,1588919,"January 5, 2020",Georgia,Atlanta,0,4,"January 5, 2020",Georgia,Atlanta,0,4
5,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3,"December 1, 2019",Louisiana,Cotton Valley,2,3
6,1561734,"December 1, 2019",Louisiana,New Orleans,0,12,"December 1, 2019",Louisiana,New Orleans,0,12

In [37]:
# Drop the unnecessary columns
drop_columns_massshooting_accidentalinjury =combine_massshooting_accidentalinjury.drop(['Incident_Date_y', 'State_y', 'CityorCounty_y','Num_Killed_y','Num_Injured_y'], axis=1)
drop_columns_massshooting_accidentalinjury
Final_columns_massshooting_accidentalinjury = drop_columns_massshooting_accidentalinjury.rename(columns={
    "Incident ID":"Incident_ID", "Incident_Date_x":"Incident_Date", 
    "State_x":"State", "CityorCounty_x":"CityorCounty", 
    "Num_Killed_x":"Num_Killed", "Num_Injured_x":"Num_Injured"})

Final_columns_massshooting_accidentalinjury

,Incident_ID,Incident_Date,State,CityorCounty,Num_Killed,Num_Injured
0,1635570,"March 7, 2020",New Mexico,Albuquerque,0,4
1,1629042,"February 25, 2020",Illinois,Chicago,1,4
2,1627713,"February 23, 2020",Texas,Houston,0,7
3,1603241,"January 22, 2020",Washington,Seattle,1,7
4,1588919,"January 5, 2020",Georgia,Atlanta,0,4
5,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3
6,1561734,"December 1, 2019",Louisiana,New Orleans,0,12

In [30]:
# Merging the data (Mass shooting,accidental death)
combine_massshooting_accidentaldeath = pd.merge(Mass_Shootings_Data_df, Accidental_Death_Data_df, on="Incident_ID")
combine_massshooting_accidentaldeath

,Incident_ID,Incident_Date_x,State_x,CityorCounty_x,Num_Killed_x,Num_Injured_x,Incident_Date_y,State_y,CityorCounty_y,Num_Killed_y,Num_Injured_y
0,1629042,"February 25, 2020",Illinois,Chicago,1,4,"February 25, 2020",Illinois,Chicago,1,4
1,1603241,"January 22, 2020",Washington,Seattle,1,7,"January 22, 2020",Washington,Seattle,1,7
2,1577046,"December 20, 2019",Mississippi,Waynesboro,1,6,"December 20, 2019",Mississippi,Waynesboro,1,6
3,1562043,"December 1, 2019",Louisiana,Cotton Valley,2,3,"December 1, 2019",Louisiana,Cotton Valley,2,3
4,1530965,"October 20, 2019",Texas,Port Arthur,1,3,"October 20, 2019",Texas,Port Arthur,1,3

In [ ]:
#Clean the data